<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="TeamToDo Login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="20dp" />
    <TextView
        android:text="Logins are Spengler, Venkman, Stantz and Zeddemore Password is TheKeymaster"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="30dp">
        <TextView
            android:text="Username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="2"
            android:gravity="center" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/usernameField"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Spengler"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:layout_weight="2"
            android:gravity="center" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/passwordField"
            android:layout_weight="3"
            android:password="true"
            android:gravity="center"
            android:text="TheKeymaster"
            android:textSize="15dp" />
    </LinearLayout>
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>