<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskTitle"
        android:hint="Task Title"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:minLines="1"
        android:maxLines="1" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskDetails"
        android:hint="task details"
        android:gravity="center_vertical"
        android:lines="1"
        android:minLines="1"
        android:maxLines="3" />
</LinearLayout>